                                                                                                                              ':.                  
                     ..           .  .  .                            ..                                                                            
                       .. ......'...................... .                                                                                          
                        .........''''.....'''..........................                                                                            
                     .............'''','',,,,,,,,,,',','''...................                                                                      
       ..       .      ........',;;::cclllll:ccc:::;;,;;;;,;;;'''.......................                                                           
      .....            ......',;;;ccclllloclllcoccccc::c:;;;;;,''''',........................                                                      
   . .....        .. ......',,,;;;;;;;;,;;;;::;:::;;;;;ccl::::;,,,,,'''..........'..............                                                   
   . ....        ...........'''',,,,;,,,,,;;;;;;::;:;;::c::;;;;;:;:;,,,,'''.......,;.................   .                                          
               ...............'''''',;;;,,;;;;:::c:::::;::::;;;,,,,;,',,,;,'''''.............'''''..'....                                          
               ..................'',;ccc:c:ccccccccc:;;,,,,,'',,''''''''.'''''''''''.........,,,,,,'''.....                                        
             .....................;;;:::dllodxxdoddc:;;;;,,,,''',c;''.......''',,,,'''''''...',:;,,;;;;,,'...                                      
            ......................',,;::loddddollllc::::;;;;,,,,,,,'''''.........''',,'''''....';:;;;:::cc:'...                                    
           ........................,,;;:looodddddollccccc::::::::;;;;,,,,,'''........'''''''''''',,;;:cc::cc;'..                                   
          ...   .................';;:oldkOkkOOkOOkxdddooolllloolllllcccc:::;,,,''......'''''''''''',';cclclxo:'..                                  
                .................,;:lkO0OkkOOOk000Okkxxxddddddxxxdddddooolllcc::;,,''''.'''''''',,,'',;:clcxxl;...                                 
                ..... ...........';:ok00kOOOOOO0OOkkkkkkxxxdxxxkkkkkkkkkxxxddoollc::;,,'''''',,,,,;;;;;;ccllxko;...                                
                      ...........',cokOkxkkkxxxkkkxxxxxxkkOkOOOOOOOOOO000OOOkxxxdoolc::;;,,,,,,,;;:;:;;:lcllxOkc:...                               
                       ..........',:odxkdxxxddoooooooddxxkkkOOO000KKKKXXXXKK00OOkxxdoolclc;;,;;;;::ldcc:::cldxx:,...       ,,              .       
                          ........',cdkkddddollcccclllooddxkkOO00KKXXNNNNXNXXKK0OOkkxddooocl:::::cclllccc:ldddxo:'...    .                ..       
                          .........,:dxdooolcc:;;;;:::clloddxxkOO0KKXXXNNNXXXKK000Okkxxxxdollccclllooloollodkkkko,....                             
                            ......'';cdxdolcc:;;,'',,,;::clloddxkkOO00KKKKKKKK00OOOOkkkkkkdddoddddddxdxxddddkkOOd:'....                            
                            .......',;cdxocc:;;,'''..''',;::clloodxxkkkOOOO00OOOkOOOkkkkkkkkkkkOkkOOkkOkkkxd0OkkOc'.....                  '..      
                            .........,;:lccc:;;,'........'',;;:clllooddxxxkkkkkkkxxxxxxdxxxkkkOO000K0KK0OkxO00kdl;'....                            
                                ......';:ccc;,,,''..........'',;::::cclllooddddddddddooooodddxxxkkO000OkkxOX0Okdc,....                  .          
                             .  ........';cc;,,,''..............',,,,,;;:::cccccclllllllllooodxxxkkOOOOkkxOOkdlc:'......                           
         .                       ........',,;;,'''....................'''',,,,;;;;::;;::::cclodddddxdxdddxdoooo;'......  .                  .      
                                .     ......',;,,''''.......................'''''',',,,,,;;;:cooododoolllccc::;'......                             
                                  .     ....''',:,,,,''..........................'.....''',,;:llllcc::::;;;:;;'......                              
                                          ......',,,,,,,'..................................''',,,,'''''''',,,'...... .                 .....       
                                           .......'',,;;;,'.........................................................           .     ..',..    ..  
                                             .......'',;;,,,'''.....................................................      ..     .....':..         
                          '                   ..........'',,;;,''.'....................................................................            
                                               ...........'.',;,,,:;''''',;,''....................................................                 
                                                     ......'''''',;,,,,;,;;:;;,,''''''''''''',,,'',,,',''''''''''....'...........                  
                                                         ...'...',',,,,;:;;;;;;;;;,,,,,,,,,,,'''''',,,',,,,;;:;,,,''..........                     
                                                           ..........';cll::;;::;;;;;;;;;;;;;;,,',;,,,,;,,,,,,'............  ..                    
                                                            ............',,::;;:c:;:;;;;;:::;:;;,,;;;;,;;,'''...........                           
                                                                     .....:'....'''''',',;,,::,,,,,;:;;'',,'......                                 
                                                                          ........................''','........                                    
                                                                                     ..................      .. .                                  
                                                                                          .;..                                                     
